# TimerManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xtu/lhj/timermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xtu/lhj/timermanager/: AddDialog.java  AgeChangeActivity.java  AnalyzeActivity.java  ArrivedActivity.java  BaseActivity.java  CountDownActivity.java  GenderChangeActivity.java  HistoryActivity.java  InfoChangeActivity.java  LoginActivity.java  MainActivity.java  NameChangeActivity.java  NotificationActivity.java  PickAddressDialog.java  PwdChangeActivity.java  RegisterActivity.java  ToDoListActivity.java  UserActivity.java
app/src/main/java/cn/xtu/lhj/timermanager/adapter/: AnalyzeAdapter.java  DialogGridAdapter.java  GridAdapter.java  HistoryAdapter.java
app/src/main/java/cn/xtu/lhj/timermanager/application/: App.java
app/src/main/java/cn/xtu/lhj/timermanager/bean/: Location.java  OtpCode.java  Result.java  Schedule.java  UserInfo.java
app/src/main/java/cn/xtu/lhj/timermanager/constant/: ImageConstant.java  ModelConstant.java  NetConstant.java
app/src/main/java/cn/xtu/lhj/timermanager/dialogs/: AddDialog.java  AnalyzeDialog.java  DetailDialog.java  HistoryDialog.java  PickAddressDialog.java  PieChartDialog.java
app/src/main/java/cn/xtu/lhj/timermanager/receiver/: AlarmReceiver.java
app/src/main/java/cn/xtu/lhj/timermanager/thread/: ServiceNotification.java  UIRefresh.java
app/src/main/java/cn/xtu/lhj/timermanager/tools/: AvatarImageView.java
app/src/main/java/cn/xtu/lhj/timermanager/utils/: AvatarImageView.java  BDMapUtils.java  BitmapUtils.java  CameraUtils.java  DateUtils.java  DistanceUtils.java  NotificationUtils.java  SPUtils.java  ValidUtils.java
app/src/main/java/cn/xtu/lhj/timermanager/view/: PieChartView.java
app/src/main/res/anim/: pop_hidden_anim.xml  pop_show_anim.xml
app/src/main/res/drawable/: arrived_btn_bg.xml  dialog_bg.xml  edittext_selector.xml  no_btn_bg.xml  pack_up_background.xml  shape_gradient.xml  shape_radius_button.xml  time_addr_background.xml  title_background.xml  view_background.xml  yes_btn_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_age_change.xml  activity_analyze.xml  activity_arrived.xml  activity_count_down.xml  activity_gender_change.xml  activity_history.xml  activity_info_change.xml  activity_login.xml  activity_main.xml  activity_name_change.xml  activity_notification.xml  activity_pwd_change.xml  activity_register.xml  activity_to_do_list.xml  activity_user.xml  add_dialog.xml  delete_dialog.xml  dialog_add.xml  dialog_bottom.xml  dialog_detail.xml  dialog_details.xml  dialog_history.xml  dialog_pie_chart.xml  dialog_result.xml  item_gridview.xml  item_in_analyze.xml  item_in_dialog.xml  item_in_history.xml  item_popmenu.xml  pick_address_dialog.xml  poi_search_item.xml  popup_window.xml
app/src/main/res/menu/: user_title_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/xtu/lhj/timermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xhttp2-lib/: README.md  build.gradle
