// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0'

    // SDK
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30

    // Android 官方
    legacySupportV4 = '1.0.0'
    junit = '4.13'
    extJunit='1.1.1'
    espressoCore='3.2.0'
    appcompat = '1.1.0'
    constraintlayout = '1.1.3'
    recyclerview = '1.1.0'
    viewpager2 = '1.0.0'
    cardview = '1.0.0'
    material = '1.2.0-alpha02'
    swiperefreshlayout = '1.0.0'
    // JetPack
    lifecycleRuntime = '1.1.1'
    lifecycleExtensions = '2.1.0'
    paging_version = "2.1.1"
    room_version = "2.2.4"
    navigation='2.2.1'
    navigationRuntime='1.0.0'

    // 图片
    glide = '4.9.0'
    glideCompiler='4.9.0'

    // 阿里系
    arouterApi = '1.5.0'
    arouterCompiler = '1.2.2'
    fastjson = '1.2.62'

    // 网络框架
    retrofit2 = '2.7.1'
    retrofit2_mock = '2.4.0'
    retrofit2AdapterRxjava='2.4.0'
    okhttp = '4.2.2'
    androidAsyncHttp = '1.4.9'
    okhttp3LoggingInterceptor='3.9.0'

    gson = '2.8.2'
    // 知名第三方
    rxjava='2.2.17'
    rxandroid='2.1.1'
    rxpermission='0.7.0@aar'
    // Github第三方
    BaseRecyclerViewAdapterHelper = '2.9.30'

    // 未知第三方

}