<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArrivedActivity">

    <TextView
        android:id="@+id/arrive_here"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/arrived_btn_bg"
        android:clickable="true"
        android:onClick="arrived"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="已到达日程目标点"
        android:textColor="#30BA4D"
        android:textSize="30sp" />

</RelativeLayout>