<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bd_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/ai_schedule_not_check"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/schedule_not_check" />

                    <ImageView
                        android:id="@+id/ai_schedule_checked"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/schedule_checked" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_new_trip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/add" />

                <ImageView
                    android:id="@+id/iv_check_trip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/list" />

            </LinearLayout>

            <cn.xtu.lhj.timermanager.tools.AvatarImageView
                android:id="@+id/go_to_login"
                android:src="@drawable/default_user"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp" />


        </RelativeLayout>

    </RelativeLayout>

    <!--  事项列表  -->
    <RelativeLayout
        android:id="@+id/re_pop_after_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/view_background">

        <ImageView
            android:id="@+id/pack_up_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:src="@drawable/pack_up"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/grid_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:numColumns="1"
            android:verticalSpacing="10dp" />
    </RelativeLayout>


</RelativeLayout>