<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <RelativeLayout
        android:id="@+id/re_my_info"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bars_background"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:id="@+id/ll_name_and_tel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_avatar">

            <TextView
                android:id="@+id/user_name_to_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#353535"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/user_telephone_to_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/to_right"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_history_trip"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bars_background"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_done_trip"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/history_dialog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_done_trip"
            android:text="历史记录"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_about_us"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bars_background"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_about_us"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/about_us"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_about_us"
            android:text="关于我们"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_help"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bars_background"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iv_help_callback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/help_callback" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_help_callback"
            android:text="帮助与反馈"
            android:textColor="#353535"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>


    <Button
        android:id="@+id/bt_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="退出登录"
        android:textSize="20sp"
        android:layout_gravity="center" />

</LinearLayout>