<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bd_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <cn.xtu.lhj.timermanager.tools.AvatarImageView
                        android:id="@+id/ai_schedule_not_check"
                        android:src="@drawable/schedule_not_check"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <cn.xtu.lhj.timermanager.tools.AvatarImageView
                        android:id="@+id/ai_schedule_checked"
                        android:src="@drawable/schedule_checked"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="菜单选项"
                    android:textStyle="bold"
                    android:textColor="#2DC94E"
                    android:textSize="20sp"/>

            </LinearLayout>

            <cn.xtu.lhj.timermanager.tools.AvatarImageView
                android:id="@+id/go_to_login"
                android:src="@drawable/default_user"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_new_trip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/start_log"
                android:textColor="#2DC94E"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check_trip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/list" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/check_log"
                android:textColor="#2DC94E"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>

    <!--  事项列表  -->
    <RelativeLayout
        android:id="@+id/re_pop_after_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_background">

        <GridView
            android:id="@+id/grid_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:numColumns="1"
            android:verticalSpacing="10dp" />

        <ImageView
            android:id="@+id/pack_up_list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:src="@drawable/pack_up"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>