<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground"

    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:padding="15dp"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/pie_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#8E8E8E"
            android:layout_marginBottom="5dp"/>

        <cn.xtu.lhj.timermanager.view.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:padding="10dp"
            app:pie_chart_mark_line_color="#7A7A7A"
            app:pie_chart_mark_text_color="#000"
            app:pie_chart_mark_text_size="5dp"
            app:pie_chart_max_spacing="3dp"
            app:pie_chart_show_max_part_first="false"
            app:pie_chart_start_angle="-180" />

    </LinearLayout>

</androidx.cardview.widget.CardView>