<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pop_window_after_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/view_background">

        <ImageView
            android:id="@+id/button_hidden"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/pack_up_background"
            android:gravity="center"
            android:src="@drawable/pack_up"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/schedule_pop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:numColumns="1"
            android:verticalSpacing="5dp" />
    </RelativeLayout>

</RelativeLayout>